* block_list
* size = 25;
# num = 1;
- type = 1;
- color = 0;
- blc_trans_x = -10;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 2;
- type = 1;
- color = 0;
- blc_trans_x = -2;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 3;
- type = 1;
- color = 0;
- blc_trans_x = 6;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 4;
- type = 1;
- color = 0;
- blc_trans_x = -18;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 5;
- type = 1;
- color = 0;
- blc_trans_x = 14;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 6;
- type = 1;
- color = 0;
- blc_trans_x = 18;
- blc_trans_y = 2;
- blc_trans_z = -4;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 7;
- type = 1;
- color = 0;
- blc_trans_x = 18;
- blc_trans_y = 2;
- blc_trans_z = 4;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 8;
- type = 1;
- color = 0;
- blc_trans_x = -6;
- blc_trans_y = 3;
- blc_trans_z = 4;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 270;
# num = 9;
- type = 1;
- color = 0;
- blc_trans_x = -6;
- blc_trans_y = 3;
- blc_trans_z = 10;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 10;
- type = 1;
- color = 0;
- blc_trans_x = -4;
- blc_trans_y = 3;
- blc_trans_z = 14;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 11;
- type = 1;
- color = 0;
- blc_trans_x = -2;
- blc_trans_y = 3;
- blc_trans_z = 18;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 12;
- type = 1;
- color = 0;
- blc_trans_x = -6;
- blc_trans_y = 3;
- blc_trans_z = -4;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 13;
- type = 1;
- color = 0;
- blc_trans_x = -6;
- blc_trans_y = 3;
- blc_trans_z = -12;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 14;
- type = 1;
- color = 0;
- blc_trans_x = -4;
- blc_trans_y = 3;
- blc_trans_z = -16;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 15;
- type = 1;
- color = 0;
- blc_trans_x = -2;
- blc_trans_y = 3;
- blc_trans_z = -20;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 16;
- type = 1;
- color = 2;
- blc_trans_x = 0;
- blc_trans_y = 3;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 17;
- type = 1;
- color = 2;
- blc_trans_x = 4;
- blc_trans_y = 3;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 18;
- type = 1;
- color = 7;
- blc_trans_x = -12;
- blc_trans_y = 3;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 19;
- type = 7;
- color = 7;
- blc_trans_x = -18;
- blc_trans_y = 3;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 20;
- type = 6;
- color = 7;
- blc_trans_x = -6;
- blc_trans_y = 4;
- blc_trans_z = 12;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 21;
- type = 6;
- color = 7;
- blc_trans_x = -6;
- blc_trans_y = 4;
- blc_trans_z = -16;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 22;
- type = 8;
- color = 7;
- blc_trans_x = -2;
- blc_trans_y = 1;
- blc_trans_z = -24;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 23;
- type = 8;
- color = 7;
- blc_trans_x = -6;
- blc_trans_y = 1;
- blc_trans_z = -10;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 24;
- type = 8;
- color = 7;
- blc_trans_x = -6;
- blc_trans_y = 1;
- blc_trans_z = 6;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 25;
- type = 8;
- color = 7;
- blc_trans_x = -2;
- blc_trans_y = 1;
- blc_trans_z = 20;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
