* block_list
* size = 16;
# num = 1;
- type = 9;
- color = 0;
- blc_trans_x = 12;
- blc_trans_y = 0;
- blc_trans_z = 2;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 2;
- type = 9;
- color = 0;
- blc_trans_x = 12;
- blc_trans_y = 0;
- blc_trans_z = -2;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 3;
- type = 5;
- color = 0;
- blc_trans_x = 2;
- blc_trans_y = -1;
- blc_trans_z = 2;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 4;
- type = 5;
- color = 0;
- blc_trans_x = 2;
- blc_trans_y = -1;
- blc_trans_z = -2;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 5;
- type = 5;
- color = 0;
- blc_trans_x = 6;
- blc_trans_y = 0;
- blc_trans_z = 8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 6;
- type = 5;
- color = 0;
- blc_trans_x = 6;
- blc_trans_y = 0;
- blc_trans_z = -8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 7;
- type = 5;
- color = 0;
- blc_trans_x = -12;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 8;
- type = 4;
- color = 0;
- blc_trans_x = 0;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 9;
- type = 7;
- color = 0;
- blc_trans_x = -14;
- blc_trans_y = 2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 10;
- type = 1;
- color = 3;
- blc_trans_x = -6;
- blc_trans_y = 2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 11;
- type = 1;
- color = 3;
- blc_trans_x = 6;
- blc_trans_y = 2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 12;
- type = 2;
- color = 3;
- blc_trans_x = 0;
- blc_trans_y = 2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 13;
- type = 1;
- color = 3;
- blc_trans_x = 8;
- blc_trans_y = 2;
- blc_trans_z = -6;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 450;
# num = 14;
- type = 1;
- color = 3;
- blc_trans_x = 8;
- blc_trans_y = 2;
- blc_trans_z = 6;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 450;
# num = 15;
- type = 8;
- color = 7;
- blc_trans_x = 6;
- blc_trans_y = -2;
- blc_trans_z = -8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 720;
# num = 16;
- type = 8;
- color = 7;
- blc_trans_x = 6;
- blc_trans_y = -2;
- blc_trans_z = 8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 720;
