* block_list
* size = 14;
# num = 1;
- type = 5;
- color = 4;
- blc_trans_x = 0;
- blc_trans_y = -3;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 2;
- type = 6;
- color = 4;
- blc_trans_x = -10;
- blc_trans_y = -2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 3;
- type = 7;
- color = 4;
- blc_trans_x = -8;
- blc_trans_y = 1;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 4;
- type = 5;
- color = 4;
- blc_trans_x = -4;
- blc_trans_y = -2;
- blc_trans_z = 8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 5;
- type = 5;
- color = 4;
- blc_trans_x = -4;
- blc_trans_y = -2;
- blc_trans_z = -8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 6;
- type = 4;
- color = 4;
- blc_trans_x = 8;
- blc_trans_y = -2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 7;
- type = 4;
- color = 4;
- blc_trans_x = 0;
- blc_trans_y = -2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 180;
# num = 8;
- type = 4;
- color = 4;
- blc_trans_x = -4;
- blc_trans_y = -1;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 180;
# num = 9;
- type = 4;
- color = 4;
- blc_trans_x = 4;
- blc_trans_y = -1;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 180;
# num = 10;
- type = 8;
- color = 4;
- blc_trans_x = -4;
- blc_trans_y = -4;
- blc_trans_z = 8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 11;
- type = 8;
- color = 4;
- blc_trans_x = -4;
- blc_trans_y = -4;
- blc_trans_z = -6;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 360;
# num = 12;
- type = 4;
- color = 4;
- blc_trans_x = 10;
- blc_trans_y = -1;
- blc_trans_z = 4;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 450;
# num = 13;
- type = 4;
- color = 4;
- blc_trans_x = 10;
- blc_trans_y = -1;
- blc_trans_z = -4;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 450;
# num = 14;
- type = 4;
- color = 4;
- blc_trans_x = 10;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 540;
