* block_list
* size = 12;
# num = 1;
- type = 1;
- color = 6;
- blc_trans_x = -10;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 2;
- type = 1;
- color = 6;
- blc_trans_x = -2;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 3;
- type = 1;
- color = 6;
- blc_trans_x = 6;
- blc_trans_y = 0;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 4;
- type = 1;
- color = 6;
- blc_trans_x = 10;
- blc_trans_y = 2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 5;
- type = 1;
- color = 6;
- blc_trans_x = -4;
- blc_trans_y = 2;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 6;
- type = 1;
- color = 6;
- blc_trans_x = -4;
- blc_trans_y = 2;
- blc_trans_z = -8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 7;
- type = 1;
- color = 6;
- blc_trans_x = -4;
- blc_trans_y = 2;
- blc_trans_z = 8;
- blc_rot_x = 0;
- blc_rot_y = 1;
- blc_rot_z = 0;
- blc_rot_angle = 90;
# num = 8;
- type = 7;
- color = 2;
- blc_trans_x = -10;
- blc_trans_y = 3;
- blc_trans_z = 0;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 9;
- type = 8;
- color = 2;
- blc_trans_x = -4;
- blc_trans_y = -1;
- blc_trans_z = 6;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 10;
- type = 8;
- color = 2;
- blc_trans_x = -4;
- blc_trans_y = -1;
- blc_trans_z = -6;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 11;
- type = 6;
- color = 6;
- blc_trans_x = -4;
- blc_trans_y = 2;
- blc_trans_z = 14;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
# num = 12;
- type = 6;
- color = 6;
- blc_trans_x = -4;
- blc_trans_y = 2;
- blc_trans_z = -14;
- blc_rot_x = 0;
- blc_rot_y = 0;
- blc_rot_z = 0;
- blc_rot_angle = 0;
